{
  "name": "clear",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "scripts": {},
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mocha": "^10.6.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.45.1",
    "@types/node": "^20.14.10"
  }
}
